@import url(http://fonts.googleapis.com/css?family=Ubuntu:regular,italic,bold,cyr)
@import url(http://fonts.googleapis.com/css?family=Dosis:regular,bold)
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono)

html, body
  font-family: "Ubuntu", sans-serif
  font-size:   11pt
  color:       rgba(0,0,0,.8)
  text-align:  justify

html
  height: 100%
  background: #F2F2E4
  margin: 0
  padding: 0

body
  min-height: 100%
  min-width: 50em
  margin: 0
  padding: 0
  position: relative

h1, h2, h3, h4, label, th, dt
  font-family: 'Dosis', sans-serif
  font-weight: 500
  color: rgba(10,100,10,.9)

h1
  font-size: 2.5em
  margin: 0

h2
  font-size: 1.7em

h2, h3, h4
  margin-top: 1em

dt
  font-size: 1.1em

dd
  margin-bottom: 1em
  margin-left: 1em

label
  display: block
  font-size: 110%

p.required label:after
  content: '*'
  color: red
  margin-left: .5em

a
  text-decoration: none
  color: rgba(160,30,0,.9)

a:hover
  text-decoration: underline

input[type="text"], input[type="password"], textarea
  font-family: inherit
  font-size: 1em
  background: #F4F9EC
  border: 1px solid #D1D3BE
  border-radius: .25em
  padding: .125em .25em

tt, pre
  font-family: 'Ubuntu Mono', monospace

tt
  display: inline-block
  padding: .1em .25em
  line-height: 1em
  background: #dCe2c9

pre
  background: #F4F9EC
  overflow: auto
  overflow-y: hidden
  padding: .5em .8em
  border: 1px solid #D1D3BE
  border-radius: .25em
  -moz-border-radius: .25em
  -webkit-border-radius: .25em
