body > header, body > section, body > footer
  padding: 1.5em 10em

body > header
  position:   relative
  background: rgba(0,120,0,.9)
  box-shadow: 0 0 10px rgba(0,20,0,.9)
  color:      rgba(255,255,200,.7)

  a
    color: #F2F2E4

  h1
    font-size: 4.5em
    font-weight: bold
    margin: 0
    padding: 0
    display: inline-block
    margin-top: -0.2em

  h2
    margin: 0
    padding: 0
    font-weight: normal
    font-style: italic
    font-size: 1.1em
    position: absolute
    margin-top: -1.2em
    color:      rgba(255,255,200,.7)
    display: none

  nav
    position: absolute
    bottom: 1.5em
    right: 10em

    #profile
      display: none

  form#search
    position: absolute
    top: 1.5em
    right: 10em


body > section
  padding-bottom: 6em

  .clear
    clear: both

body > sidebar ~ section
  margin-right: 18em

body > sidebar
  float: right
  width: 16em
  margin-right: 10em
  margin-top: 1.2em

body > sidebar h2
  margin-top: 1em
  margin-bottom: .5em

body > sidebar dl
  margin: 0

body > sidebar ul
  margin: .5em 0
  padding: 0 0 0 1.2em

body > sidebar ul li.current
  font-weight: bold

body > footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 1.5em 0
  color:       rgba(255,255,200,.7)
  text-indent: 10em
  background:  rgba(10,80,10,.9)

  a
    color: #F2F2E4

  nav
    float: right
    margin-right: 10em


@media only screen and (max-device-width: 1024px), only screen and (max-device-width: 480px)

  body > header, body > section
    padding-left:  2em
    padding-right: 2em

  body > header
    nav, form#search
      right: 2em

  body > sidebar
    margin-right: 2em

  body > footer
    text-indent: 2em

    nav
      margin-right: 2em
