// scaffold styles

.field_with_errors
  label
    color: red

  input[type=text], input[type=password], textarea, select
    background-color: #F4d9cC
    border-color: brown

#errorExplanation
  display: inline-block
  border: 2px solid red
  border-radius: .25em
  -moz-border-radius: .25em
  -webkit-border-radius: .25em
  padding-bottom: 1em
  padding-right: 1em
  margin-bottom: 20px
  background-color: #F4F9EC


  h2
    display: none
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff

  p
    color: #333
    margin-bottom: 0
    padding: 0 1em

  ul li
    font-size: 12px
    list-style: square

// the flashes block styles

#flash
  div
    border: 1px solid #fff
    padding: 0.5em .8em
    margin: 1em 0em
    -border-radius: .25em
    -moz-border-radius: .25em
    -webkit-border-radius: .25em

  .notice
    color: #386d19
    border-color: #a2d399
    background-color: #c7e5c2

  .warning
    color: #675918
    border-color: #e0d182
    background-color: #eae1b1

  .error
    color: #ae2727
    border-color: #cf9e9e
    background-color: #e2c5c5

// various stuff

.bottom-links
  margin-top: 2em

.buttons
  margin-top: 1.5em

.clear
  clear: both

.actions
  margin-top: 1em

div.text
  padding: 0.5em
  background-color: #F4F9EC
  -webkit-border-radius: .24em
  -moz-border-radius: .24em
  border-radius: .24em

  p
    margin: 0
    padding: 0em 0

.spinner
  display: none
  vertical-align: middle

span.yes
  color: green

span.no
  color: red

span.status-pending
  color: blue

span.status-failed
  color: red

span.status-confirmed, span.status-active, span.status-paid
  color: green


div.half-width
  width: 45%
  display: inline-block
  vertical-align: top

p.white-space
  height: 8em

// links

a.add, a.new, a.back, a.show, a.edit, a.delete, a.remove, a.info
  padding-left: 20px
  background: url(/images/icons/new.png) no-repeat left center
  outline: none

a.back
  background-image: url(/images/icons/back.png)

a.show
  background-image: url(/images/icons/show.png)

a.edit
  color: green
  background-image: url(/images/icons/edit.png)

a.delete, a.remove
  color: red
  background-image: url(/images/icons/delete.png)

a.info
  background-image: url(/images/icons/info.png)

div.pagination
  margin-top: 1em

