body.sessions
  ul.providers
    margin: 0
    padding: 0
    list-style: none

    li
      display: inline
      margin: 0
      padding: 0

    a
      display: inline-block
      width: 128px
      height: 128px
      outline: none
      text-indent: -9999em
      margin-right: .5em

    a.twitter
      background: url(/images/auth/twitter-128.png)

    a.facebook
      background: url(/images/auth/facebook-128.png)

    a.github
      background: url(/images/auth/github-128.png)

    a.google
      background: url(/images/auth/google-128.png)