body.users-show
  .avatar-block
    float: left
    margin-top: 1em

  dl.profile
    margin-left: 100px


img.avatar
  border-radius: .25em
  -moz-border-radius: .25em
  -webkit-border-radius: .25em
