#packages
  margin-top: 1em

.package
  margin-bottom: 1em

  .desc
    color: #444

ul.tags
  list-style: none
  padding: 0
  margin: 0

  li
    display: inline-block
    margin:  0
    padding: 0
    vertical-align: center

  &.weighted
    a[data-weight="0"]
      font-size: 100%

    a[data-weight="1"]
      font-size: 110%

    a[data-weight="2"]
      font-size: 120%

    a[data-weight="3"]
      font-size: 130%

    a[data-weight="4"]
      font-size: 140%

    a[data-weight="5"]
      font-size: 150%

    a[data-weight="6"]
      font-size: 160%

    a[data-weight="7"]
      font-size: 170%

    a[data-weight="8"]
      font-size: 180%

    a[data-weight="9"]
      font-size: 190%

    a[data-weight="10"]
      font-size: 200%