select#docs-index
  float: right
  margin-top: -2.5em

table.api-doc
  border-collapse: collapse
  border:          none
  margin-top:      1em
  position:        relative
  width:           100%

  .colorifier .gutter
    display: none

  tr
    a[name]
      visibility: hidden

    &:hover
      a[name]
        visibility: visible

  td
    margin:         0
    padding:        1em
    padding-bottom: 2em
    vertical-align: top
    text-align:     left
    position: relative

    &:nth-child(1)
      padding-left: 0

      a[name]
        display:  block
        position: absolute
        left:     -2em
        top:      .7em
        width:    2.1em

        &:hover
          text-decoration: none

        &:before
          content: '\00B6'
          font-size: 200%
          color:     rgba(0,0,0,.25)

    &:nth-child(2)
      background:    #F4F9EC
      border-left:   1px solid #D1D3BE
      border-radius: 0 .5em .5em 0
      padding-left:  .5em
      width:         500px
      max-width:     500px

      pre
        margin:     0
        padding:    0
        background: transparent
        border:     none

      .colorifier
        background: transparent
        border:     none
        padding:    0
        margin:     0
        padding-bottom: .5em

    p:first-of-type
      margin-top: 0
    p:last-of-type
      margin-bottom: 0

    section.api
      margin-top: 1em

      a.api-ref
        &:first-of-type:before, &:last-of-type:after
          content: '{'
          color:   #444

        &:last-of-type:after
          content: '}'


